WpfApplication/View/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        xmlns:converter="clr-namespace:WpfApplication.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="800">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ClickOpen}" Content="Open" Margin="10 0 10 0" BorderThickness="2" Grid.Column="0" />
                <Button Command="{Binding ClickSave}" Content="Save" Margin="10 0 10 0" BorderThickness="2" Grid.Column="1" />
            </Grid>
            <!-- info -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Path=" FontWeight="Bold" FontSize="13" Margin="20 10 20 10" FontFamily="Monotype Corsiva" TextAlignment="Right" />
                <TextBlock Grid.Column="1" Text="{Binding Mode=OneWay,Path=PathVariable,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Monotype Corsiva"/>
            </Grid>
            <!-- Actual tree view -->
            <TreeView x:Name="TreeView" RenderTransformOrigin="0.5 0.5" Height="450" ItemsSource="{Binding HierarchicalAreas}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Converter={x:Static converter:TreeViewItemToStringConverter.Instance}}" />
                            <TextBlock Text="{Binding Path=Name}" FontFamily="Monotype Corsiva" Margin="0 0 4 0" Foreground="{Binding Converter={x:Static converter:TreeViewItemToBrushConverter.Instance}}"/>

                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </StackPanel>
    </Border>
</Window>
